{
  "name": "spotify-api-request",
  "description": "A typescript supported wrapper for the Spotify web API.",
  "version": "0.1.0",
  "author": {
    "name": "Ben Keys",
    "url": "https://github.com/bkeys818"
  },
  "license": "MIT",
  "keywords": [
    "spotify",
    "typescript",
    "spotify api",
    "spotify web api"
  ],
  "main": "lib/index.js",
  "files": [
    "lib",
    "types"
  ],
  "types": "types",
  "scripts": {
    "authorize": "node authorize.js",
    "pretest": "rimraf coverage && yarn authorize",
    "test": "jest --coverage",
    "precoverage": "open http://localhost:8080",
    "predocs": "rimraf docs && mkdir docs",
    "docs": "typedoc --tsconfig src.tsconfig.json",
    "prebuild": "rimraf lib & rimraf types",
    "build": "tsc --build src.tsconfig.json",
    "prepublish": "yarn test && npm run docs --ignore-scripts && yarn build"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@types/node-fetch": "^2.5.10",
    "babel-jest": "^27.0.2",
    "dotenv": "^10.0.0",
    "http-server": "^0.12.3",
    "jest": "^27.0.4",
    "open": "^8.2.1",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "typedoc": "^0.21.0",
    "typescript": "^4.3.4"
  }
}
